<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalles del Pokémon</title>
    <link rel="stylesheet" href="css/pokemon.css">
    <script src="botones.js" defer></script>
    <link rel="icon" href="imagenes/favicon.ico" type="image/x-icon">
</head>
<body>
    <header>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/98/International_Pok%C3%A9mon_logo.svg/404px-International_Pok%C3%A9mon_logo.svg.png" alt="logo-pokemon" id="logo-pokemon">
        <br>
    </header>
    <main>
        <section class="datosPokemon"></section>
        
        <h2>LÍNEA EVOLUTIVA</h2>
        <section class="evoluciones">
        </section>
            <audio src="" loop id="musica"></audio>
            <a href="index.html">Volver</a>
    </main>
    <footer>
        <p>Trabajo realizado por Francisco Cobo y Marcos Molis</p>
    </footer>
</body>
</html>
